[program:apache2]
command=apachectl -D "FOREGROUND" -k start
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/proc/1/fd/2

[program:slackbot-queue-listener]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/artisan queue:listen --queue=default --timeout=60 --tries=3
autostart=true
autorestart=true
user=root
numprocs=3
redirect_stderr=true
stdout_logfile=/proc/1/fd/2
